<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8" />
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/template.css" />
    
    <script type="text/javascript">
    window.onload = function(){
        document.querySelector(".menuMobile").addEventListener("click", function(){
            if(document.querySelector(".menu nav ul").style.display =='flex') {
                document.querySelector(".menu nav ul").style.display ='none';
            } else {
                document.querySelector(".menu nav ul").style.display ='flex';
            }
        });
    };
    </script>

    <title>MediCenter</title>
</head>   
  
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                <img src="assets/images/logo.png" /> </a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">home</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">departments</a></li>
                        <li><a href="">timetable</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">contact</a></li>                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>

   <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen size </h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">Algum texto qualquer.</div>
                    <a href="">Read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Algum texto qualquer.</div>
                    <a href="">Read more</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="week">
                       <div class="day">Monday - Friday</div>
                       <div class="hour">8.00 - 17.00</div>
                    </div>
                    <div class="week">
                        <div class="day">Saturday</div>
                        <div class="hour">9.30 - 17.30</div>
                    </div>
                    <div class="week">
                        <div class="day">Sunday</div>
                        <div class="hour">9.30 - 15.00</div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <section id="geral">
       <div class="container">
           <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Latest News</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">

                    <article>
                        <a href="">
                         <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_commects">2</div>
                         </div>
                         <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg"/>
                         </div>
                         <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                         </div>
                         <div class="news_resume">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged.                       
                         </div>
                         </a>
                    </article>
                    
                    <article>
                        <a href="">
                         <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_commects">2</div>
                         </div>
                         <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg"/>
                         </div>
                         <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                         </div>
                         <div class="news_resume">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged.                           
                         </div>
                         </a>
                    </article>

                    <article>
                        <a href="">
                         <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_commects">2</div>
                         </div>
                         <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg"/>
                         </div>
                         <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                         </div>
                         <div class="news_resume">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged.                          
                         </div>
                         </a>
                    </article>

                    <article>
                        <a href="">
                         <div class="news_data">
                            <div class="news_posted_at">12 DEC 12</div>
                            <div class="news_commects">2</div>
                         </div>
                         <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg"/>
                         </div>
                         <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                         </div>
                         <div class="news_resume">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged.                           
                         </div>
                         </a>
                    </article>

                </div>
           </section>
           <aside>
               <div class="widget">
                   <div class="widget_title">
                       <div class="widget_title_text">Departments</div>
                       <div class="widget_title_bar"></div>
                   </div>
                    <div class="widget_body">
                        <div class="widget_title_body_content">
                           <div class="aside_content">
                           </div>
                           <div class="aside_content">
                           </div>
                           <div class="aside_content">
                           </div>
                           <div class="aside_content">
                           </div>
                           <div class="aside_content">
                           </div>
                           <div class="aside_content">
                           </div>
                      </div>
                   </div>
               </div>
               <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Make An Appointment</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget">
                    <div class="widget_title_body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="links">                      
                            <div class="info"> <img src="./assets/images/phone.png" alt="phone">by phone: <strong> 1-400-643-4300</strong></div>
                            <div class="info"> <img src="./assets/images/mail.png" alt="mail"> by e-mail: <u> medicenter@mail.com </u></div>
                            <div class="info border_b"> <img src="./assets/images/form.png" alt="form"> Or <u>fill in the form</u> on or contact page</div>
                        </div>
                    </div>
                </div>
            </div>
            </aside>
       </div>
   </section>

   <footer>
       <div class="container flexColumn">
           <div class="footer_menu">
               <div class="fm_1">
                    <div class="banner_title">Health Insurance</div>
                    <div class="banner_desc"><a href="#">Here in medicenter we have individual</a></div>
               </div>
               <div class="fm_2">
                    <div class="banner_title">Medical Records</div>
                    <div class="banner_desc"><a href="#">Here in medicenter we have individual</a></div>
               </div>                   
               <div class="fm_3">
                    <div class="banner_title">Online Bill Pay</div>
                    <div class="banner_desc"><a href="#">Here in medicenter we have individual</a></div>
               </div>                 
            </div>
            
            <div class="footer_area">
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Medicenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>
                         <div class="widget_mc">
                            <p>Mauris adipiscing mauris fringilla turpis interdum
                                sed pulvinar nisi malesuada individual.</p>
                            <div class="phone_mc">
                                <div class="phone_mc1"> Medicenter Clinic</div>
                                <div class="phone_mc2"> 33 Farlane Street
                                    <div class="phone_1">+123 655 655</div>
                                </div>
                                <div class="phone_mc3">Keilor East
                                    <div class="phone_2">+123 755 755</div>
                                </div>
                                <div class="phone_mc4">VIC 3033, Australia
                                    <div><a href="mailton:medicenter@mail.com">medicenter@mail.com</a></div>
                                </div>
                            </div>
                         </div>
                         <div class="media_social">
                             <div class="social_icon">
                                <div class="icon1"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></div>
                                <div class="icon2"><a href="#"><img src="assets/images/twitter.png" alt="twitter"></a></div>
                                <div class="icon3"><a href="#"><img src="assets/images/googleplus.png" alt="googleplus"></a></div>
                                <div class="icon4"><a href="#"><img src="assets/images/mail.png" alt="email"></a></div>
                             </div>
                         </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                         <div class="widget_lp">
                             <a href="">Mauris adipiscing mauris fringilla turpis interdum
                                sed pulvinar nisi malesuada.</a><br>
                               <p>8 years ago</p><br><br><br>

                             <a href="">Loren ipsum dolor sit amat velum.</a><br>
                               <p>8 years ago</p><br><br><br>

                             <a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.</a><br>
                               <p>9 years ago</p>                             
                         </div>
                     </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                         <div class="widget_lt">
                            We've released new version (v13.6) of our GymBase #Gym #Fitness #WordPress Theme. 
                            Please check at #ThemeForest <a href="#">t.co/8mEwDqIFTE</a><br>
                                <p>2 days ago</p><br>
        
                            New version (2.5) of our Atrium #Finance #Consulting #Advisor #WordPress 
                            #Theme is available to download: <a href="#">t.co/tXWR7X9Nc7</a><br>
                            <p>3 days ago</p><br>
        
                            New version (3.6) of our Fable #Children #Kindergarten 
                            #WordPress #Theme is available to download: <a href="#">t.co/n51b7YNhU1</a>
                            <p>4 days ago</p><br>
                         </div>
                    </div>
                </div>
             </div>

             <div class="footer_copy">
                 &copy Copyright - Todos os direitos reservados! Para estudos
             </div>

           </div>
   </footer>

</body>
</html>