* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1100px;
  }

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
}

nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 .banner_headline h1 {
     color: #FFFFFF;
     font-size: 70px;
     text-shadow: 0px 1px 0px #555555;
     margin: 0;
     padding: 0;
     max-width: 350px;
 }

 .banner_headline h2 {
     color: #FFFFFF;
     font-size: 21px;
     text-shadow: 0px 1px 0px #555555;
     margin: 0;
     padding: 0;
     max-width: 350px;
     margin-top: 30px;
 }

.banner_options {
     height: 210px;
     display: flex;
 }

 .banner1,
 .banner2,
 .banner3 {
     flex: 1;
     color: #FFFFFF;
     padding: 20px;
 }
 .banner1 {
     background-color: #39AAE1;
 }
 .banner2 {
     background-color: #0079C7;
 }
 .banner3 {
     background-color: #2B4C99;
 }
 .banner_title {
    font-size: 21px;
 }

 .banner_desc {
     font-size: 12px;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 .banner_options a{
    display: inline-block;
    border:1px solid #FFF;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
 }
 .week {
     display: flex;
     justify-content: space-between;
     border-bottom: 1px solid #0370B8;
     padding-bottom: 10px;
     margin-bottom: 15px;
     font-size: 12px;
     margin-top: 20px;
 }

 #geral {
    display: flex;
    justify-content: center;
 }
 #geral section{
     flex: 2;
 }
 #geral aside {
     flex: 1;
 }

 .widget_title{
     margin-top: 30px;
     margin-bottom: 20px;
 }

 .widget_title_text {
     color: #000000;
     font-size: 21px;
     font-weight: bold;
 }

 .widget_title_bar {
     width: 50px;
     height: 2px;
     background-color: #36A9E1;
     margin-top: 10px;
 }

 .widget_title_body_content{
    display: flex;
    flex-flow: row wrap; 
}
.aside_content{
    width: 130px;
    height: 130px;
    background-color: #39aae1 ;
    margin: 0px 35px 25px 0px;
}
.info{
    display: flex;
    padding: 13px 13px 5px 13px;
    border-top: 1px solid rgb(192, 192, 192);
    color:  rgb(150, 150, 150);
    align-items: center;
}
.info strong{
    color: #000;
    font-weight: bold;
}
.info u{
    padding-right: 5px;
    padding-left: 5px;
    color: rgb(39, 68, 199);
}
.links .info img{
    margin-right: 5px;
    width: 25px;
}
.border_b{
    border-bottom: 1px solid rgb(192, 192, 192);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at{
    background-color: #2B4C99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_commects {
    background-color: #39AAE1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;    
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume {
    color: #5C5C5C;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.flexColumn {
    flex-direction: column;
}

footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFF;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
    }
.fm_1 {
    background-color: #39AAE1;
}
.fm_2 {
    background-color: #0079C7;
}
.fm_3 {
    background-color: #2B4C99;
}
footer .banner_desc a:hover{
    text-decoration: underline;
}

.footer_area {
    display: flex;
    }
.footer_areaitem {
    flex: 1;
}
footer .widget_title_text {
    color: #FFF;
}

footer .widget_mc{
    color: #5C5C5C;
    font-size: 13px;
    margin-right: 50px;
}

footer .widget_mc p{
    padding-bottom: 30px;
}

footer .widget_lp{
    color: #36A9E1;
    font-size: 11px;
}

footer .widget_lp p{
    line-height: 1.2px;
}
    
footer .widget_lp a{
    color: #D5D5D5;
    font-size: 13px;
    line-height: 1.2px;
    text-decoration: none;
}

footer .widget_lp a:hover{
text-decoration: underline;
}

footer .widget_lt{
    color: #5c5c5c;
    font-size: 13px;
    margin-left: 12px;
}

footer .widget_lt p{
    color: #36a9e1;
    font-size: 11px;
    line-height: 1.2px;
}

footer .widget_lt a{
    color: #ffffff;
    text-decoration: none;
}

footer .widget_lt a:hover{
    text-decoration: underline;
}

.phone_mc1{
    line-height: 1.2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.phone_mc2{
    line-height: 1.2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.phone_mc3{
    line-height: 1.2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.phone_mc4{
    line-height: 1.2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.phone_mc4 a{
    color: #D5D5D5;
    text-decoration: none;
}

.phone_mc4 a:hover{
    text-decoration: underline;
}

.phone_1,
.phone_2{
    padding-right: 50px;
}

.social_icon img{
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.social_icon a img{
    max-width: 30px;
}

.social_icon:hover a img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.icon1,
.icon2,
.icon3,
.icon4{
    margin-top: 30px;
    margin-right: 5px;
    margin-bottom: 30px;
    display: inline-block;
}

.footer_copy {
    border-top: 1px solid #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line {
    height: 3px;
    background-color: #36A9E1;
}





@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
   }
   .container {
       flex-direction: column;
   }

   #geral section,
   #geral aside {
       padding: 20px;
       margin-top: 30px;
   }
   .footer_menu {
       flex-direction: column;
   }
   .footer_area {
       flex-direction: column;
       padding: 20px;
   }
   .footer_copy {
       padding-left: 20px;
   }
   header .container {
    flex-direction: row;
   }
   nav ul {
       flex-direction: column;
       display: none;
       position: absolute;
       left: 0;
       width: 100%;
       background-color: #FFFFFF;
   }
   header {
       height: auto;
   }
   .logo {
       padding: 20px;
   }
   .menuMobile {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
   }
}